#************************* DB *********************************
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.1.1:3306/Workfit
db.user.crypted=Y3TLZzrUqG0=
db.pwd.crypted=Y3TLZzrUqG0=
#************************* DB *********************************
sw.version=1.0
