#************************* DB *********************************
#db ORACLE driver
DRIVER=com.mysql.jdbc.Driver
#db URL
URL=jdbc:mysql://192.168.186.128:3306/Workfit
#DB login and pwd
DBUSER=testdb
DBPASSWORD=testdb
