#************************* DB *********************************
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.1.1:3306/Workfit
db.user=testdb
db.pwd_c=Y3TLZzrUqG0=
sw.version=1.0
#************************* DB *********************************