#************************* DB *********************************
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.186.128:3306/Workfit
db.user=testdb
db.pwd=testdb
#************************* DB *********************************