#************************* DB *********************************
db.driver=com.mysql.jdbc.Driver
db.url.crypted=ADqN0asF3xlRyI3eStqntlJqk4tG2gcmT34uEU+7Ei6mWQuoibg31w==
db.user.crypted=Y3TLZzrUqG0=
db.pwd.crypted=Y3TLZzrUqG0=
#************************* DB *********************************
sw.version=1.0
#************************ Mail*********************************
ml.mailserver.crypted = zAlrgJWkvQfxkgZ3fjZA5yAG5yqcn/jQ
ml.email.crypted = MAOVYpeAtW/XtraZFqST9/GNwB8pd5vL
ml.password.crypted = 5+M6SJpNcoJJiKYwq47qyUf3/EioeW5l
mc.hour = 8
mc.minute = 0
mc.checkIntervalMinune = 1440
#************************ Mail*********************************
