log4j.rootLogger=DEBUG, R

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs\\WorkFit.log
log4j.appender.R.MaxFileSize=5MB
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} [%t] %-5p %m%n

#change log level for scheduler (to ignore "batch acquisition of XXX triggers" messages)
log4j.logger.org.quartz=WARN