<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1408" measuredH="657" mockupW="1243" mockupH="587">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="651" y="182" w="757" h="475" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <markup>true</markup>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>WorkFit%20Administrator%20mode</text>
        <topheight>26</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::MenuBar" x="651" y="209" w="-1" h="-1" measuredW="184" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fit%2C%20Edit%2C%20View%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Menu" x="165" y="70" w="191" h="-1" measuredW="150" measuredH="156" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Refresh%20Ctr%20+%20F5%0A---%0AOpen%20Log%20%2CCTRL+O+L%0A---%0ALogout%0A---%0AAdd%20new%20user%0A---%0APreferences%0AExit%2CCTRL+Q</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="356" y="153" w="305" h="56" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <rightArrow>false</rightArrow>
        <stroke>dashed</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Menu" x="165" y="252" w="191" h="-1" measuredW="150" measuredH="136" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Worker%0AEdit%20Year%0AEdit%20Days%20of%20work%0AEdit%20Month%0AEdit%20Holiday%0AEdit.....</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="363" y="226" w="344" h="96" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <stroke>dashed</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Menu" x="165" y="403" w="191" h="-1" measuredW="150" measuredH="52" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Server%20Status%0APreferences%20Server%20Tolls</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="362" y="226" w="388" h="216" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <markup>false</markup>
        <rightArrow>false</rightArrow>
        <stroke>dashed</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Menu" x="165" y="500" w="191" h="-1" measuredW="150" measuredH="52" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FAQ%0AAbout</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Arrow" x="360" y="226" w="433" h="303" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <stroke>dashed</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="1303" y="218" w="-1" h="-1" measuredW="90" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2026-08-2014</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="1139" y="223" w="-1" h="-1" measuredW="136" measuredH="17" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Last%20log%20update%20date%3A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Calendar" x="1296" y="252" w="97" h="96" measuredW="96" measuredH="96" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::DataGrid" x="666" y="258" w="614" h="363" measuredW="414" measuredH="201" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%20%5E%2C%20Curent%20%20%5Ev%2C%20ToPlane%20%5E%2C%20ToBonus%20v%2C%20Rest%20Holiday%5E%0AIvan%20Ivanov%2C80%2C80%2C%2081%2C%205%0ANIkalay%20Sidorov%2C%2090%2C%2090%2C%2025%2C%208%0ASergey%20%20Petrov%2C%2090%2C%2025%2C%205%2C%2025%0APetr%20Sidorov%2C%2090%2C%2090%2C%2025%2C%2010%0ADenis%20Fth%2C%2080%2C%2081%2C%2055%2C%2015%0AAnton%20Ivanov%2C80%2C80%2C%2081%2C%200</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1265" y="258" w="-1" h="363" measuredW="16" measuredH="100" zOrder="12" locked="false" isInGroup="-1"/>
  </controls>
</mockup>