<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="734" measuredH="341" mockupW="533" mockupH="249">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="479" y="102" w="255" h="239" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>false</maximizeRestore>
        <minimize>true</minimize>
        <text>Ivan%20Ivanon%2026-08-2014</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="637" y="155" w="-1" h="-1" measuredW="90" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2026-08-2014</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="490" y="160" w="-1" h="-1" measuredW="136" measuredH="17" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Last%20log%20update%20date%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="487" y="197" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Curent%20hours</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="486" y="226" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>To%20plane</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="486" y="257" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>To%20Bonus</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="486" y="285" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Rest%20holiday</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::MenuBar" x="482" y="123" w="-1" h="-1" measuredW="114" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fit%2C%20Help%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Menu" x="201" y="92" w="191" h="-1" measuredW="150" measuredH="104" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Refresh%20Ctr%20+%20F5%0A---%0ALogout%0AChange%20Password%0A---%0AExit%2CCTRL+Q</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Menu" x="201" y="236" w="191" h="-1" measuredW="150" measuredH="52" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FAQ%0AAbout</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Arrow" x="392" y="113" w="102" h="27" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <curvature>0</curvature>
        <rightArrow>false</rightArrow>
        <stroke>dashed</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Arrow" x="398" y="155" w="143" h="96" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>2848996</color>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <stroke>dashed</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="637" y="194" w="-1" h="-1" measuredW="34" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2080</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="637" y="224" w="-1" h="-1" measuredW="34" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6989903</borderColor>
        <text>%2090</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="637" y="253" w="-1" h="-1" measuredW="35" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2020</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="637" y="282" w="-1" h="-1" measuredW="30" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%205</text>
      </controlProperties>
    </control>
  </controls>
</mockup>